# EatAndShare

./: .gitignore  README.md  build.gradle
documents/: ERD.docx  Eat and Share project (1).xlsx  Eat and Share project.xlsx  EatAndShareProjectGanttChart.xlsx  flowcharts.docx  user documentation.docx
src/main/java/edu/carroll/EatAndShare/: DbInit.java  FoodRecipeApplication.java
src/main/java/edu/carroll/EatAndShare/backEnd/model/: Category.java  Ingredient.java  Login.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  Register.java  User.java
src/main/java/edu/carroll/EatAndShare/backEnd/repo/: CategoryRepository.java  IngredientRepository.java  LoginRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/edu/carroll/EatAndShare/web/config/: SecurityConfig.java  WebConfig.java
src/main/java/edu/carroll/EatAndShare/web/controller/: IndexController.java  ProfileController.java  RecipeController.java
src/main/java/edu/carroll/EatAndShare/web/form/: LoginForm.java  RegisterForm.java  UserForm.java
src/main/java/edu/carroll/EatAndShare/web/service/: LoginService.java  LoginServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/carroll/eatAndShare/: FoodRecipeApplication.java
src/main/java/edu/carroll/eatAndShare/backEnd/form/: UserForm.java
src/main/java/edu/carroll/eatAndShare/backEnd/model/: Category.java  Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  User.java
src/main/java/edu/carroll/eatAndShare/backEnd/repo/: CategoryRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/edu/carroll/eatAndShare/backEnd/service/: RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/carroll/eatAndShare/web/config/: SecurityConfig.java  WebConfig.java
src/main/java/edu/carroll/eatAndShare/web/controller/: IndexController.java  ProfileController.java  RecipeController.java
src/main/java/edu/carroll/eatAndShare/web/form/: UserForm.java
src/main/java/edu/carroll/eatAndShare/web/service/: RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/carroll/finalproject/: FoodrecipeApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: modal.css  style.css  uploadPage.css
src/main/resources/static/js/: confirmModal.js  recipescript.js  script.js
src/main/resources/templates/: about.html  breakfast.html  contact.html  dessert.html  dinner.html  index.html  loginFailure.html  loginSuccess.html  lunch.html  password.html  passwordChange.html  profile.html  recipeDetails.html  salad.html  services.html
src/main/resources/templates/css/: style.css
src/test/java/edu/carroll/EatAndShare/web/controller/: EatAndShareTest.java
src/test/java/edu/carroll/EatAndShare/web/service/: RecipeServiceTest.java  RecipeServiceUnitTests.java  RecipeServiceUnitTestsExcludingSaveRecipe.java  UserServiceTest.java
src/test/java/edu/carroll/eatAndShare/web/controller/: EatAndShareTest.java
src/test/java/edu/carroll/eatAndShare/web/service/: RecipeServiceTest.java  RecipeServiceUnitTests.java  UserServiceTest.java
src/test/java/edu/carroll/finalproject/: FoodRecipeApplicationTests.java  FoodrecipeApplicationTests.java
src/test/resources/: application.properties  applicationTest.properties
uploads/: 1761017824980_IMG_7953.HEIC
