// ============================================================
// ðŸŽ¯ EATANDSHARE BUILD CONFIGURATION (Gradle)
// Defines project setup, dependencies, and build settings
// ============================================================

import org.gradle.api.tasks.testing.Test
import org.gradle.api.tasks.testing.TestListener
import org.gradle.api.tasks.testing.TestDescriptor
import org.gradle.api.tasks.testing.TestResult

plugins {
    // Core Java project support
    id 'java'

    // Spring Boot plugin for packaging, running, and dependency setup
    id 'org.springframework.boot' version '3.5.5'

    // Ensures consistent dependency versions for Spring ecosystem
    id 'io.spring.dependency-management' version '1.1.7'
}

// Group, version, and description metadata
group = 'edu.carroll'
version = '0.0.1-SNAPSHOT'
description = 'CS341 Final project for Spring Boot'

// ============================================================
// âš™ï¸ Java toolchain configuration
// Ensures project uses Java 21 (LTS release)
// ============================================================
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// ============================================================
// ðŸ“¦ Repositories
// Defines where dependencies are pulled from
// ============================================================
repositories {
    mavenCentral() // Standard Maven repository for stable libraries
}

// ============================================================
// ðŸ”§ Dependencies
// Specifies all libraries used in this project
// ============================================================
dependencies {
    // Core web starter: provides Spring MVC, REST, and embedded Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Thymeleaf template engine for dynamic HTML views
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // JPA + Hibernate for ORM and database persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL JDBC driver (runtime only, since it's external)
    runtimeOnly 'com.mysql:mysql-connector-j:9.4.0'

    // Spring Security for password hashing + authentication
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // H2 in-memory database for testing (no install required)
    testRuntimeOnly 'com.h2database:h2'

    // JUnit 5 testing support
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ============================================================
// ðŸ§ª Testing Configuration
// Enables JUnit Platform for running unit and integration tests
// ============================================================
tasks.named('test') {
    useJUnitPlatform()

}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}

tasks.withType(Test).configureEach {

    // Enable color output + show console logs
    systemProperty "spring.output.ansi.enabled", "ALWAYS"
    jvmArgs "-Djansi.force=true"

    testLogging {
        showStandardStreams = true
    }

    // === COLORS ===
    def GREEN = "\u001b[32m"
    def RED = "\u001b[31m"
    def YELLOW = "\u001b[33m"
    def RESET = "\u001b[0m"

    // === Custom Listener to print PASS/FAIL in color ===
    addTestListener(new TestListener() {

        @Override
        void afterTest(TestDescriptor descriptor, TestResult result) {
            def name = descriptor.name

            switch (result.resultType) {
                case TestResult.ResultType.SUCCESS:
                    println "${GREEN}âœ” PASSED${RESET}  ${name}()"
                    break

                case TestResult.ResultType.FAILURE:
                    println "${RED}âœ˜ FAILED${RESET}  ${name}()"
                    break

                case TestResult.ResultType.SKIPPED:
                    println "${YELLOW}âš  SKIPPED${RESET} ${name}()"
                    break
            }
        }

        @Override void beforeSuite(TestDescriptor d) {}
        @Override void afterSuite(TestDescriptor d, TestResult r) {}
        @Override void beforeTest(TestDescriptor d) {}
    })
}

