spring.application.name=foodrecipe
spring.datasource.url=jdbc:mysql://localhost:3306/opps
spring.datasource.username=blackfe
spring.datasource.password=iampassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
