spring.application.name=foodrecipe
spring.datasource.url=jdbc:h2:file:./demoDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update